<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ddlife</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
- (void)bindView {
}

- (void)bindModel {
}

- (void)bindAction {
}

//*****************************************************************
// MARK: - actions
//*****************************************************************

//*****************************************************************
// MARK: - delegates
//*****************************************************************

//*****************************************************************
// MARK: - getter
//*****************************************************************


</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AA37CD19-9180-46DB-BF47-E799D32EF9D8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>ddlife</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
